{
  "name": "struct-scss",
  "version": "0.0.0-development",
  "author": "Larry Botha",
  "repository": {
    "type": "git",
    "url": "https://github.com/larrybotha/struct-scss.git"
  },
  "keywords": [
    "bem",
    "css",
    "itcss",
    "sass",
    "scss",
    "smacss"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larrybotha/struct-scss/issues"
  },
  "scripts": {
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --release-count 0 --preset angular",
    "commit": "git-cz",
    "clean": "rm -rf build && mkdir build",
    "prebuild": "npm run clean",
    "build": "sass scss/style.scss --load-path=node_modules/normalize.css > build/style.css",
    "build:watch": "nodemon -e scss --exec 'npm run build'",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "conventional-changelog": "^3.1.24",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^27.0.6",
    "normalize.css": "^7.0.0",
    "sass": "^1.35.1",
    "semantic-release": "^17.4.4"
  },
  "peerDependencies": {
    "normalize.css": "*"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
